{
  "name": "handypixi",
  "version": "1.4.0",
  "description": "",
  "main": "src/handypixi.js",
  "scripts": {
    "compile": "babel lib -d src",
    "prepublishOnly": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M4dNation/handypixi.git"
  },
  "author": "m4dnation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M4dNation/handypixi/issues"
  },
  "homepage": "https://github.com/M4dNation/handypixi#readme",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "pixi-particles": "3.0.0",
    "pixi.js": "4.7.1"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "uglify-js": "3.4.9"
  }
}
