{
  "name": "handypixi",
  "version": "1.2.2",
  "description": "",
  "main": "src/handypixi.js",
  "scripts": {
    "compile": "babel --presets es2015 lib/ -d src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M4dNation/handypixi.git"
  },
  "author": "m4dnation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M4dNation/handypixi/issues"
  },
  "homepage": "https://github.com/M4dNation/handypixi#readme",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "pixi-particles": "^2.1.5",
    "pixi.js": "4.5.3"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0"
  }
}
